/* || VARIABLES */
:root {
  --full-slider-bar-color: hsl(174, 77%, 80%);
  --slider-backround-color: hsl(174, 86%, 45%);
  --discount-background-color: hsl(14, 92%, 95%);
  --discount-text-color: hsl(15, 100%, 70%);
  --cta-text-color: hsl(226, 100%, 87%);
  --pricing-background-color: hsl(0, 0%, 100%);
  --main-background-color: hsl(230, 100%, 99%);
  --empty-slider-color: hsl(224, 65%, 95%);
  --toggle-background-color: hsl(223, 50%, 87%);
  --text-color: hsl(225, 20%, 60%);
  --cta-text-color: hsl(227, 35%, 25%);
}

/* || UTILITIES */

* {
  border: 0;
  margin: 0;
  padding: 0;
}

/* || BACKGROUND */

.body {
  background-image: url("./images/bg-pattern.svg");
  background-color: var(--main-background-color);
  background-repeat: no-repeat;
}

/* || POSITIONING */

.body {
  flex-direction: column;
  display: flex;
  height: 100vh;
}
.card {
  width: 500px;
  height: 500px;
  margin: auto;
  vertical-align: middle;
}

